# TaskFocus.WebApi

./: .gitignore
TaskFocus.WebApi/: TaskFocus.WebApi.sln
TaskFocus.WebApi/TaskFocus.WebApi/: Program.cs  TaskFocus.WebApi.csproj  appsettings.Development.json  appsettings.json
TaskFocus.WebApi/TaskFocus.WebApi/Core/Configs/: JwtSettings.cs
TaskFocus.WebApi/TaskFocus.WebApi/Core/Constants/: SwaggerConstants.cs
TaskFocus.WebApi/TaskFocus.WebApi/Core/Exceptions/: NotFoundException.cs
TaskFocus.WebApi/TaskFocus.WebApi/Core/Interfaces/: IAuthenticationService.cs  ITaskService.cs  IUserService.cs  TaskManagerUserSettingsService.cs
TaskFocus.WebApi/TaskFocus.WebApi/Core/Models/Authentication/: LoginUserRequestModel.cs  RefreshTokenRequestModel.cs  RegisterUserRequestModel.cs  TokenPairResponseModel.cs  ValidateTokenModel.cs
TaskFocus.WebApi/TaskFocus.WebApi/Core/Models/ErrorModels/: ErrorLogModel.cs  ValidationErrorDetails.cs  ValidationErrorResponse.cs
TaskFocus.WebApi/TaskFocus.WebApi/Core/Models/Settings/: TaskManagerUserSettingsResponseModel.cs  UpdateTaskManagerUserSettingsModel.cs  UserPriorityLevelModel.cs  UserTaskLabelModel.cs
TaskFocus.WebApi/TaskFocus.WebApi/Core/Models/Tasks/: CreateTaskModel.cs  TaskResponseModel.cs  TasksSearchModel.cs  UpdateTaskModel.cs
TaskFocus.WebApi/TaskFocus.WebApi/Core/Services/: AuthenticationService.cs  CryptographyService.cs  TaskManagerUserSettingsService.cs  TaskService.cs  UserService.cs
TaskFocus.WebApi/TaskFocus.WebApi/Presentation/Controllers/: AuthenticationController.cs  TaskController.cs  TaskManagerUserSettingsController.cs
TaskFocus.WebApi/TaskFocus.WebApi/Presentation/Mappers/: TaskManagerUserSettingsProfile.cs  UserProfile.cs
TaskFocus.WebApi/TaskFocus.WebApi/Presentation/Schemas/: EnumSchemaFilter.cs
TaskFocus.WebApi/TaskFocus.WebApi/Properties/: launchSettings.json
TaskFocus.WebApi/TaskFocus.WebApi/Startup/: ConfigureDatabaseExtension.cs  ConfigureJwtOptionsExtension.cs  ConfigureLoggingExtension.cs  ConfigureOptionsExtension.cs  RepositoriesExtension.cs  ServicesExtension.cs  Startup.cs
TaskFocus.WebApi/TaskFocus.WebApi/Startup/Attributes/: EndpointLoggingAttribute.cs
TaskFocus.WebApi/TaskFocus.WebApi/Startup/Logger/: RequestHandlerMiddleware.cs
TaskFocus.WebApi/TaskFocus.WebApi/Startup/Validation/: ValidationFilter.cs
(+31 files in other folders)
